<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <link href="/static/materials/bootstrap.min.css" rel="stylesheet" />
        <link href="/static/materials/dashboard.css" rel="stylesheet" />
        <link href="/static/materials/navbar.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css" rel="stylesheet" />
        <script src="/static/materials/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.js" type="text/javascript"></script>
        <script src="/static/materials/bootstrap.min.js" type="text/javascript"></script>
        <style>
          body{
            padding-top:0px;
          }
          <!--@media (max-width: 991px) {-->
            <!--.navbar-header {-->
                <!--float: none;-->
            <!--}-->
            <!--.navbar-toggle {-->
                <!--display: block;-->
            <!--}-->
            <!--.navbar-collapse {-->
                <!--border-top: 1px solid transparent;-->
                <!--box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);-->
            <!--}-->
            <!--.navbar-collapse.collapse {-->
                <!--display: none!important;-->
            <!--}-->
            <!--.navbar-nav {-->
                <!--float: none!important;-->
                <!--margin: 7.5px 0px;-->
            <!--}-->
            <!--.navbar-nav>li {-->
                <!--float: none;-->
            <!--}-->
            <!--.navbar-nav>li>a {-->
                <!--padding-top: 10px;-->
                <!--padding-bottom: 10px;-->
            <!--}-->
            <!--.navbar-text {-->
                <!--float: none;-->
                <!--margin: 15px 0px;-->
            <!--}-->
            <!--/* since 3.1.0 */-->
            <!--.navbar-collapse.collapse.in { -->
                <!--display: block!important;-->
            <!--}-->
            <!--.collapsing {-->
                <!--overflow: hidden!important;-->
            <!--}-->
          <!--}-->
          #bigimage{
                position:absolute;
                background-color: #eee;
                border: 1px solid #999;
                padding: 10px;
          }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-md">
          <div class="container">
            <form action="{{url_for('main')}}" method="get">
              <button class="navbar-toggler navbar-toggler-right" type="submit" data-toggle="collapse" data-target="#navbarsExampleContainer" aria-controls="navbarsExampleContainer" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </form>
            <div class="navbar-brand">CNN Image Classification</div>

            <div class="collapse navbar-collapse" id="navbarsExampleContainer">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('image_upload')}}">Test</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('train')}}">Train</a>
                </li>
              </ul>
              <form action="{{url_for('main')}}" method="get">
                <button type="submit" class="btn btn-danger">Logout</button>
              </form>
            </div>
          </div>
        </nav>
        <h1 class="container">{{title}}</h1>
        
        {% block content %}
        {% endblock %}
        
        <hr />
        <footer>
            <p class="container">&copy; 2017 Shuo Niu & Li Gu</p>
        </footer>

    </body>
</html>